[33mcommit 6de51ef7bcba7a0c82d63e456cd043ef6de7e145[m
Author: ses2032 <ses2032@gmail.com>
Date:   Mon Sep 22 16:56:44 2025 -0300

    Agregado Auth de google.

IMPLEMENTACION_RESUMEN.md
README.md
__pycache__/api_service.cpython-313.pyc
__pycache__/app.cpython-313.pyc
__pycache__/config.cpython-313.pyc
app.py
auth/CONFIGURACION_AUTENTICACION.md
auth/IMPLEMENTACION_AUTENTICACION_RESUMEN.md
auth/README.md
auth/__init__.py
auth/auth.py
auth/client_secret_292447687984-7ig33t4uv3j738g0mrkeg6tbm6hps8ds.apps.googleusercontent.com.json
auth/test_auth.py
config.py
create_tables_zonas_cobertura.sql
debug_log.txt
prompt.txt
requirements.txt
run.py
sample_data.py
static/app.js
templates/index.html
test_auth.html
